group 'org.cen.tigerisland'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

configurations {
  cucumberRuntime {
    extendsFrom testRuntime
  }
}

task cucumber() {
  dependsOn assemble, compileTestJava
  doLast {
    javaexec {
      main = "cucumber.api.cli.Main"
      classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
      args = ['--plugin', 'pretty', '--glue', 'src/test/resources']
    }
  }
}

dependencies {
  testCompile 'info.cukes:cucumber-java:1.2.5'
  testCompile 'info.cukes:cucumber-junit:1.2.5'
  testCompile 'junit:junit:4.11'
  compile group: 'info.cukes', name: 'cucumber-core', version: '1.1.5'
}

sourceSets {
  main {
    java {
      srcDirs = ["src/main"]
    }
  }
  test {
    java {
      srcDirs = ["src/test"]
    }
  }
}
repositories {
    mavenCentral()
}

test {
  testLogging.showStandardStreams = true
  testLogging {
    // set options for log level LIFECYCLE
    events "passed","failed"
    exceptionFormat "short"

    // set options for log level DEBUG
    debug {
      events "started", "skipped", "failed"
      exceptionFormat "full"
    }

    // remove standard output/error logging from --info builds
    // by assigning only 'failed' and 'skipped' events
    info.events = ["failed", "skipped"]
  }
}





